{
	"breadcrumbs.enabled": false,
	"editor.autoIndent": "keep",
	"editor.fontFamily": "SF Mono Ligatures",
	"editor.fontLigatures": true,
	"editor.fontSize": 12,
	"editor.fontWeight": "300",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": false,
	"editor.formatOnType": false,
	"editor.guides.indentation": false,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.occurrencesHighlight": "off",
	"editor.renderWhitespace": "boundary",
	"editor.stickyScroll.enabled": false,
	"editor.tabSize": 4,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.wordWrap": "on",
	"explorer.confirmDelete": false,
	"explorer.confirmPasteNative": false,
	"extensions.ignoreRecommendations": true,
	"files.associations": { "template.html": "jinja-xml" },
	"files.exclude": {
		"**/*.aux": true,
		"**/*.bbl": true,
		"**/*.bcf": true,
		"**/*.blg": true,
		"**/*.fdb_latexmk": true,
		"**/*.fls": true,
		"**/*.log": true,
		"**/*.out": true,
		"**/*.run.xml": true,
		"**/*.synctex.gz": true,
		"**/*.toc": true
	},
	"files.insertFinalNewline": true,
	"html.autoClosingTags": false,
	"latex-workshop.latex.recipe.default": "latexmk (lualatex)",
	"terminal.integrated.inheritEnv": false,
	"terminal.integrated.fontFamily": "SF Mono Ligatures",
	"update.mode": "manual",
	"update.showReleaseNotes": false,
	"window.commandCenter": false,
	"window.zoomLevel": 0.5,
	"workbench.colorCustomizations": {
		"editor.lineHighlightBorder": "#00000000",
		"editorBracketMatch.background": "#c0c0c028",
		"editorBracketMatch.border": "#c0c0c064",
		"focusBorder": "#00000000",
	},
	"workbench.editor.empty.hint": "hidden",
	"workbench.layoutControl.enabled": false,
	"workbench.startupEditor": "none",
	"workbench.tree.renderIndentGuides": "none"
}
